namespace Alive
{
    /// <summary>
    /// Форма взаимодействия сущности с миром.
    /// </summary>
    public enum EntityForm
    {
        /// <summary>
        /// Сущность находится в пространстве сцены (в пределах взаимодействия с игроком).
        /// </summary>
        Real,
        /// <summary>
        /// Сущность находится в виртуальном пространстве с упрощенной логикой взаимодействия.
        /// </summary>
        Virtual
    }
}